[mongo_nodes]
192.168.169.101
192.168.169.102
192.168.169.103

[mongo_node_1]
192.168.169.101

[mongo_nodes:vars]
ansible_user=veeam
ansible_ssh_pass=Passw0rd999!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_pass=Passw0rd999!

[mongo_node_1:vars]
ansible_user=veeam
ansible_ssh_pass=Passw0rd999!
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become_pass=Passw0rd999!